<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UR7-DD-G2y">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CollectionViewController" customModule="Pet_Collectors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Collection" id="yAV-cK-Zj0">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="hDn-TV-Vpm">
                            <connections>
                                <action selector="logOut:" destination="BYZ-38-t0r" id="MNo-Q6-o7P"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Zoom Out" id="G9j-9j-WeT">
                            <connections>
                                <action selector="switchZoom:" destination="BYZ-38-t0r" id="KPJ-30-nvU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewZoomButton" destination="G9j-9j-WeT" id="H31-bZ-I5J"/>
                        <outlet property="logOutButton" destination="hDn-TV-Vpm" id="7it-Ki-Tes"/>
                        <segue destination="NgK-BO-gzK" kind="show" identifier="moreInfoSegue" id="PwM-gQ-QLV"/>
                        <segue destination="UR7-DD-G2y" kind="show" identifier="logoutSegue" id="fQ3-f3-oD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4545.801526717557" y="-27.464788732394368"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="hOS-IU-JCZ">
            <objects>
                <viewController id="afw-Ly-cog" customClass="ImageViewController" customModule="Pet_Collectors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2f-7l-ftK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KX2-vf-7xO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8lW-nB-ftx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KX2-vf-7xO" firstAttribute="top" secondItem="8lW-nB-ftx" secondAttribute="top" id="Kjn-Bh-QwM"/>
                            <constraint firstItem="KX2-vf-7xO" firstAttribute="leading" secondItem="8lW-nB-ftx" secondAttribute="leading" id="PJj-04-JXd"/>
                            <constraint firstItem="8lW-nB-ftx" firstAttribute="bottom" secondItem="KX2-vf-7xO" secondAttribute="bottom" id="mEx-Uw-aaC"/>
                            <constraint firstItem="8lW-nB-ftx" firstAttribute="trailing" secondItem="KX2-vf-7xO" secondAttribute="trailing" id="tRf-ui-luT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Ws-1d-rLS"/>
                    <connections>
                        <outlet property="image" destination="KX2-vf-7xO" id="YPx-LN-Ssj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btz-18-T6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3619" y="1418"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="hff-pL-35E">
            <objects>
                <viewController id="NgK-BO-gzK" customClass="InfoViewController" customModule="Pet_Collectors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WRA-Sv-7nR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eoC-ct-1O8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QJR-bb-6Hw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2iN-yp-RPo">
                            <connections>
                                <action selector="addCardForTrade:" destination="NgK-BO-gzK" id="ui5-ya-4cg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="afw-Ly-cog" kind="show" identifier="imageSegue" id="GiQ-kn-zgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3N-le-9kO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3618" y="682"/>
        </scene>
        <!--Table Table View Controller-->
        <scene sceneID="zQq-sb-Dhe">
            <objects>
                <tableViewController id="4Ab-Dh-prV" customClass="TableTableViewController" customModule="Pet_Collectors" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="e3R-K8-TaV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="64Q-Q0-gtK">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="64Q-Q0-gtK" id="vgq-Vs-4jc">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Ab-Dh-prV" id="RZH-j6-V1V"/>
                            <outlet property="delegate" destination="4Ab-Dh-prV" id="Uqs-dy-aCd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJc-Dp-tfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="-879"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Uy0-dy-BN0">
            <objects>
                <collectionViewController id="01b-Zi-8EB" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yLt-mM-u1B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bdj-Q6-3J4">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrCell" id="W6w-ZV-ViJ">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="p9x-8r-74A">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="01b-Zi-8EB" id="Vg8-GM-auc"/>
                            <outlet property="delegate" destination="01b-Zi-8EB" id="s3b-8C-zIE"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVT-Sz-Pco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424" y="-880"/>
        </scene>
        <!--Trade-->
        <scene sceneID="i3s-Wl-Fxr">
            <objects>
                <viewController id="z04-RR-U3a" customClass="TradeViewController" customModule="Pet_Collectors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TEX-YA-QEb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cts-YY-nhQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trade" id="WMj-0G-Xp4">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="dPk-pR-hBk">
                            <connections>
                                <segue destination="UOn-4W-p9Y" kind="show" id="Oxl-Yq-67N"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Mail" id="zL8-5E-iRQ">
                            <connections>
                                <segue destination="7VO-LU-jgm" kind="show" id="UJH-Ni-AtU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fH2-zO-Uxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6278.6259541984728" y="-27.464788732394368"/>
        </scene>
        <!--Incoming Offers-->
        <scene sceneID="V1A-m7-et8">
            <objects>
                <tableViewController id="7VO-LU-jgm" customClass="IncomingOffersViewController" customModule="Pet_Collectors" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BIc-JZ-2sQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VTs-q6-VKN">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VTs-q6-VKN" id="zJm-DU-0JW">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7VO-LU-jgm" id="ifx-1I-yca"/>
                            <outlet property="delegate" destination="7VO-LU-jgm" id="peR-Zg-mnu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Incoming Offers" id="3dS-gX-pd4"/>
                    <connections>
                        <segue destination="WV5-J2-pZs" kind="presentation" identifier="incomingOfferSegue" id="fce-2K-J91"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBF-eX-XDw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5352" y="682"/>
        </scene>
        <!--User-->
        <scene sceneID="Ij7-hx-taW">
            <objects>
                <viewController id="lLD-4C-oVb" customClass="UserViewController" customModule="Pet_Collectors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Zc-I8-JrS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5SS-bz-em6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="User" id="zSw-hj-VMA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPe-bo-Yt5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5234" y="1457"/>
        </scene>
        <!--Offer View Controller-->
        <scene sceneID="QYF-9w-PZi">
            <objects>
                <viewController id="WV5-J2-pZs" customClass="OfferViewController" customModule="Pet_Collectors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qn8-IV-leS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ntb-gs-y90"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ux4-ON-xM3"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="collectionSegue" id="FCU-2G-Oe7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qza-VN-xiF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6598" y="1497"/>
        </scene>
        <!--Open-->
        <scene sceneID="WVu-h0-EJ7">
            <objects>
                <viewController id="E55-Kj-ovd" customClass="OpenViewController" customModule="Pet_Collectors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fus-Wr-dfs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tqH-v9-f1d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Open" id="etO-Bf-MK0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wn8-1K-Kio">
                            <connections>
                                <action selector="createListOfBreeds:" destination="E55-Kj-ovd" id="fEc-xA-dDh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createbreeds" destination="wn8-1K-Kio" id="VN3-it-H5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGn-CQ-xve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8063.3587786259541" y="-27.464788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4I5-cf-FgI">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="79C-Y6-6Xx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Jja-t8-2G5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SXQ-4k-6ra">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MDO-7u-bSl" kind="relationship" relationship="viewControllers" id="0sI-qB-Hox"/>
                        <segue destination="Fih-4w-J7R" kind="relationship" relationship="viewControllers" id="vM2-J7-xF1"/>
                        <segue destination="SG1-tZ-kTe" kind="relationship" relationship="viewControllers" id="Dhx-S8-MCG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GW-wt-F1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.3664122137402" y="-27.464788732394368"/>
        </scene>
        <!--Collection-->
        <scene sceneID="KhS-6N-pZL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBn-gP-Jrf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MDO-7u-bSl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="Collection" id="XHA-Xi-KeZ"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="S93-vq-JmQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ajc-jL-VXI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ATf-oW-Nv4"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3619.0839694656488" y="-27.464788732394368"/>
        </scene>
        <!--Open-->
        <scene sceneID="y6h-SZ-gGY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SG1-tZ-kTe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Open" image="Open" id="oRS-IG-JgC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pof-tg-nze">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E55-Kj-ovd" kind="relationship" relationship="rootViewController" id="PYp-fU-OLZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmc-ZM-Zk4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7136.6412213740459" y="-27.464788732394368"/>
        </scene>
        <!--Trade-->
        <scene sceneID="cMn-MT-NGP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fih-4w-J7R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trade" image="Trade" id="xan-ui-coe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9sh-ij-cMb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z04-RR-U3a" kind="relationship" relationship="rootViewController" id="U94-K5-MTD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6C-2J-jm9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5351.9083969465646" y="-27.464788732394368"/>
        </scene>
        <!--Log in-->
        <scene sceneID="LRy-B6-fB2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwc-ng-1ad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="UR7-DD-G2y" customClass="LoginViewController" customModule="FIT3178_W04_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bk0-6M-heO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzQ-3d-1J7">
                                <rect key="frame" x="100" y="149" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vL2-iG-fXl">
                                <rect key="frame" x="100" y="296" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHT-7G-iFk">
                                <rect key="frame" x="100" y="230" width="193" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RHD-ji-MZc">
                                <rect key="frame" x="100" y="333" width="193" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1e-dn-8JE">
                                <rect key="frame" x="100" y="435" width="79.333333333333314" height="33"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" weight="thin" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signup:" destination="UR7-DD-G2y" eventType="touchUpInside" id="aIq-WC-gOm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xw-Xy-W9o">
                                <rect key="frame" x="223" y="435" width="70" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="F76-AS-DFZ"/>
                                    <constraint firstAttribute="height" constant="35" id="Mw1-x7-e8J"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log in"/>
                                <connections>
                                    <action selector="login:" destination="UR7-DD-G2y" eventType="touchUpInside" id="jsh-gs-PDx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jfF-WW-AEY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jfF-WW-AEY" firstAttribute="trailing" secondItem="RHD-ji-MZc" secondAttribute="trailing" constant="100" id="1SK-GA-XUA"/>
                            <constraint firstItem="k1e-dn-8JE" firstAttribute="top" secondItem="RHD-ji-MZc" secondAttribute="bottom" constant="29" id="1ah-yo-Qfo"/>
                            <constraint firstItem="jfF-WW-AEY" firstAttribute="trailing" secondItem="vL2-iG-fXl" secondAttribute="trailing" constant="100" id="5FP-fm-xwR"/>
                            <constraint firstItem="jfF-WW-AEY" firstAttribute="trailing" secondItem="lzQ-3d-1J7" secondAttribute="trailing" constant="100" id="7ic-od-Dxf"/>
                            <constraint firstItem="jfF-WW-AEY" firstAttribute="trailing" secondItem="DHT-7G-iFk" secondAttribute="trailing" constant="100" id="7sQ-Zn-rc0"/>
                            <constraint firstItem="jfF-WW-AEY" firstAttribute="bottom" secondItem="k1e-dn-8JE" secondAttribute="bottom" constant="374" id="8yl-aX-kkL"/>
                            <constraint firstItem="jfF-WW-AEY" firstAttribute="bottom" secondItem="1xw-Xy-W9o" secondAttribute="bottom" constant="372" id="9EI-r8-tgL"/>
                            <constraint firstItem="k1e-dn-8JE" firstAttribute="leading" secondItem="jfF-WW-AEY" secondAttribute="leading" constant="100" id="AZz-pR-xz0"/>
                            <constraint firstItem="jfF-WW-AEY" firstAttribute="trailing" secondItem="1xw-Xy-W9o" secondAttribute="trailing" constant="100" id="Dix-Fy-22k"/>
                            <constraint firstItem="lzQ-3d-1J7" firstAttribute="top" secondItem="jfF-WW-AEY" secondAttribute="top" constant="149" id="JLC-4I-nJg"/>
                            <constraint firstItem="vL2-iG-fXl" firstAttribute="top" secondItem="DHT-7G-iFk" secondAttribute="bottom" constant="32" id="LqC-dM-tKF"/>
                            <constraint firstItem="vL2-iG-fXl" firstAttribute="leading" secondItem="jfF-WW-AEY" secondAttribute="leading" constant="100" id="MEC-X1-nFW"/>
                            <constraint firstItem="RHD-ji-MZc" firstAttribute="leading" secondItem="jfF-WW-AEY" secondAttribute="leading" constant="100" id="Twp-3F-Xu1"/>
                            <constraint firstItem="DHT-7G-iFk" firstAttribute="top" secondItem="lzQ-3d-1J7" secondAttribute="bottom" constant="16" id="TzA-OI-cRm"/>
                            <constraint firstItem="lzQ-3d-1J7" firstAttribute="leading" secondItem="jfF-WW-AEY" secondAttribute="leading" constant="100" id="UGe-i9-DoY"/>
                            <constraint firstItem="RHD-ji-MZc" firstAttribute="top" secondItem="vL2-iG-fXl" secondAttribute="bottom" constant="16" id="VCV-Is-Xtp"/>
                            <constraint firstItem="1xw-Xy-W9o" firstAttribute="leading" secondItem="k1e-dn-8JE" secondAttribute="trailing" constant="43.670000000000002" id="mS0-rk-cCL"/>
                            <constraint firstItem="DHT-7G-iFk" firstAttribute="leading" secondItem="jfF-WW-AEY" secondAttribute="leading" constant="100" id="pAu-Ti-EAr"/>
                            <constraint firstItem="1xw-Xy-W9o" firstAttribute="top" secondItem="RHD-ji-MZc" secondAttribute="bottom" constant="29" id="qAe-0C-ase"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log in" id="8hS-Pp-2os"/>
                    <connections>
                        <outlet property="emailTextField" destination="DHT-7G-iFk" id="x2g-I2-pDX"/>
                        <outlet property="passwordTextField" destination="RHD-ji-MZc" id="ebs-A9-jGO"/>
                        <segue destination="79C-Y6-6Xx" kind="showDetail" identifier="loginSegue" id="T9x-TX-5Bp"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1765.6488549618321" y="-27.464788732394368"/>
        </scene>
        <!--Search-->
        <scene sceneID="gdI-oi-uSr">
            <objects>
                <tableViewController title="Search" id="UOn-4W-p9Y" customClass="SearchViewController" customModule="Pet_Collectors" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lrQ-JY-hSt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TradeCardCell" id="ioP-Ph-nc9">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ioP-Ph-nc9" id="eLi-h0-sEm">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UOn-4W-p9Y" id="zZt-7L-wCo"/>
                            <outlet property="delegate" destination="UOn-4W-p9Y" id="E2S-vm-ciu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="Vt4-ic-JAv"/>
                    <connections>
                        <segue destination="WV5-J2-pZs" kind="show" identifier="offerSegue" id="XiH-dP-x7i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgx-Oj-ieo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6599" y="770"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fce-2K-J91"/>
        <segue reference="FCU-2G-Oe7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Collection" width="38" height="38"/>
        <image name="Mail" width="30" height="30"/>
        <image name="Open" width="32" height="34"/>
        <image name="Trade" width="31" height="34"/>
        <image name="Zoom Out" width="26" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
